<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./imgs/icon.png" />
    <title>Epic Site</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>

<body>
        <canvas id="canvas" id="c"></canvas>
<section class="masterhead">

    <div class="Center hidden">
        <h1 class="toptext">Hey, I'm</h1>
        <h1>Noble</h1>
        <h1 class="subtext">A really good programmer that works for google!</h1>
    </div>
</section>

    <section class="misson">

        <h2 class="hidden">About me</h2>

        <h2 class="aboutme hidden">This is a breif paragraph about how i do cocain and how i sniff it. I also like to play BTD6 while coding because its fun </h2>
        <a href="./chat.html" class="aboutme2 "> Wanna Chat?</a>
        <a href="./chess.html" class="aboutme3 "> Wanna play chess?</a>
    </section>
    <section class="contact">
        <h2 class = "hidden">Get in touch!</h2>
        <a href="./contact.html" class = "button">Contact us</a>
        <h3> our reach out to us at: Example@mail.com </h3>
    </section>
    <script defer src="index.js"></script>
</body>
</html>